<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DIE Combat Assistant</title>
<link rel="icon" href="images/163510183_498028492e_q.jpg" sizes="150x150">
<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.13.1.custom/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/die_asst.css">
<script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/die_profiles.js"></script>
<script type="text/javascript" src="js/die_asst.js"></script>
</head>
<body>

<div id="help_link" title="Instructions">
  <a href="#">?</a>
</div>

<div class="section" id="allies">
  <h1>Allies</h1>
  <div class="column_controls">
    <button id="add_ally" title="add an ally">+</button>
  </div>
  <div id="ally_list"></div>
</div>

<div class="section" id="combat">
  <h1>Combat</h1>
  <div class="column_controls">
    <button id="rt_opener">&#x1F3B2;</button>
    <button id="auto_order">auto-order</button>
    <button id="rewind">rewind</button>
    <button id="next_combatant">next</button>
  </div>
  <div id="combat_list">
    <div id="end_of_round_marker">&mdash; End of round &mdash;</div>
  </div>
</div>

<div class="section" id="enemies">
  <h1>Enemies</h1>
  <div class="column_controls">
    <button id="add_enemy" title="add an enemy">+</button>
  </div>
  <div id="enemy_list"></div>
</div>

<div id="instructions" class="hidden" title="About the DIE Combat Assistant">
  <p>This web site assists Gamesmasters in keeping track of combat during a session of the
  <a href="http://diecomic.com/rpg/">DIE role playing game</a>.</p>

  <h1>Instructions</h1>
  <ol>
    <li>Click the "+" button at the top of the "Allies" or "Enemies" column to add a prospective combatant to that team.</li>
    <li>Choose one of the suggested character profiles.  If you don't know what to choose, just start with "Normal".
      <ul>
        <li>For profiles 0 through 9, as a shortcut, you can type that number instead of clicking.</li>
        <li>If you're going to have more than one combatant with the same profile and the same generic name, don't put
        duplicate entries in the "Allies" or "Enemies" columns.  You can add it to the side column once, and from there,
        to the middle combat column any number of times.</li>
      </ul>
    </li>
    <li>Give the new combatant an original name if you want, and adjust their statistics or powers as needed.
      <ul>
        <li>The profiles on this site come from the official DIE manual printed in 2022 by Rowan, Rook and Decard.
        It will be best to think of them as starting points.  You may have to, or want to, adjust them before use.
        Check the manual to see if you should be following any additional rules not listed on this site.</li>
      </ul>
    </li>
    <li>Click the arrow button next to the combatant's name to add them to combat.</li>
    <li>Click "auto-order" to sort the combatants thus: in order by Dexterity, then alternating between allies and enemies.
      <ul>
        <li>If you need to manually rearrange the combatant, ally, or enemy lists, you can click and hold on the
        &#x2E2D; icon in any of the boxes to drag them to a different position within the column.</li>
        <li>You can also rearrange the boxes in the combat column by changing the number in any "Order" field.</li>
      </ul>
    </li>
    <li>Now you're ready for the first (top-most) combatant to take their turn!</li>
    <li>When a combatant is dealt damage, adjust the Guard or Health numbers in their box in the Combat column.
      <ul>
        <li>The "Hit" button provides a shortcut for what usually happens when someone is hit: if they have any Guard
        left, it subtracts one; otherwise, it subtracts a point from Health.</li>
      </ul>
    </li>
    <li>Use the free text field to keep track of status effects acquired during battle (burning, poisoned, etc.).</li>
    <li>After each combatant's turn is done, click "next" to move them to the bottom of the list.
      <ul>
        <li>If you click "next" by mistake, click "rewind" to undo it.</li>
      </ul>
    </li>
    <li>As combatants are killed (or otherwise dispatched), click the "X" button in their entry in the Combat
    column to remove them from the battle.
      <ul>
        <li>For player characters, or any character that's survived combat and might be used again later, transfer their
        Health stat back to their box in the side column before you delete them from combat.</li>
        <li>You can always add them back (or add brand-new combatants) in the middle of the fight&mdash;just do the same
        thing you did to add them originally.  Probably best not to change the turn order unless one fight has ended and
        another begun.</li>
      </ul>
    </li>
    <li>Keep the player characters in the "Allies" column for the whole session, but you can delete enemies (and NPC allies)
    when you're done with them by clicking the "X" button in their entry in the "Enemies" or "Allies" column.</li>
  </ol>

  <h1>Credits</h1>
  <p>The <a href="http://diecomic.com/rpg/">DIE RPG</a> was designed by Kieron Gillen, based on the
  <a href="http://diecomic.com/">DIE comic series</a> by Kieron Gillen, Stephanie Hans, Clayton Cowles, Rian Hughes, and
  Chrissy Williams.</p>

  <p>This web site was programmed by <a href="http://triskaideka.net/">Triskaideka</a> and may be used and modified under
  the terms of the <a href="https://opensource.org/licenses/MIT">MIT License</a>.
  You can <a href="https://gitlab.com/Triskaideka/die_assistant">clone this project</a> from GitLab.
  <a href="https://jquery.com/">jQuery</a> and <a href="https://jqueryui.com/">jQuery UI</a> were developed by the
  <a href="https://openjsf.org/">OpenJS Foundation</a> and are used under the terms of the
  <a href="https://jquery.org/license/">MIT License</a>.</p>

  <p>The background image is "<a href="https://flickr.com/photos/14778685@N00/5905047221/">Colin and Bryce - 3</a>" by
  Flickr user <a href="https://flickr.com/photos/14778685@N00/">an iconoclast</a>.  The site icon/project avatar is
  "<a href="https://flic.kr/p/fs2T6">Dice</a>" by Flickr user
  <a href="https://www.flickr.com/photos/eclesh/">eclesh</a>.  Both are used here under the terms of the
  <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> license.</p>

  <h1>Bonus: wealth scale</h1>
  <p>Rather than have to make up prices for goods, and have the players keep track of specific numbers of coins, I created a
  <a target="_blank" href="rpg_wealth_scale.pdf">wealth scale</a> to describe in general terms how prosperous the party is
  at present.  Feel free to print it out and use it for your game.  Put a pawn or other marker in the empty box next to the
  word that describes the party's current financial situation.  (If you're not sure where to start, "Penniless" is probably
  the right place.)  Use one for the whole party if you want to encourage harmony, or one for each player if you want to
  encourage in-fighting.  ;)</p>
</div>

<!--
The "profiles" element will be automatically filled with the profile gallery.
-->
<div id="profiles" class="hidden" title="Choose a profile">
  <p>Choose a starting profile for this combatant by clicking the link
  or pressing a number key from 0 to 9.
  If you're not sure what you want, just choose "Normal".
  You can adjust the stats afterwards.</p>
  <div id="profile_gallery"></div>
</div>

<div id="random_targeter" class="hidden" title="Pick a combatant">
  <p><button id="random_ally">Select a random ally</button></p>
  <p><button id="random_enemy">Select a random enemy</button></p>
</div>

</body>
</html>
